<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_interview"
        android:icon="@drawable/interview_tab_selector"
        android:enabled="true"
        android:title="@string/title_interview" />

    <item
        android:id="@+id/navigation_tips"
        android:icon="@drawable/tips_tab_selector"
        android:enabled="true"
        android:title="@string/title_tips" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_tab_selector"
        android:enabled="true"
        android:title="@string/title_profile" />

</menu>